Status: OK
Time Taken: 1864
Size: 1383
Timestamp: Mon Nov 06 19:29:55 CET 2017
TestStep: Regular

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://maps.googleapis.com
URL: https://maps.googleapis.com/maps/api/geocode/json?address=1600%20Amphitheatre%20Pkwy&components=administrative_area%3ATX%7Ccountry%3AUS&key=AIzaSyAM8wMdZcHjJ5bCNLSZTzRStEfXXMzgFxs&language=en&region=us&postal_code=94043

---------------- Request ---------------------------
Host: [maps.googleapis.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://maps.googleapis.com/maps/api/geocode/json?address=1600%20Amphitheatre%20Pkwy&components=administrative_area%3ATX%7Ccountry%3AUS&key=AIzaSyAM8wMdZcHjJ5bCNLSZTzRStEfXXMzgFxs&language=en&region=us&postal_code=94043 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: maps.googleapis.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
X-Frame-Options: [SAMEORIGIN]
Alt-Svc: [quic=":443"; ma=2592000; v="41,39,38,37,35"]
Access-Control-Allow-Origin: [*]
Date: [Mon, 06 Nov 2017 18:29:56 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [419]
X-XSS-Protection: [1; mode=block]
Expires: [Tue, 07 Nov 2017 18:29:56 GMT]
Content-Encoding: [gzip]
Content-Type: [application/json; charset=UTF-8]
Server: [mafe]
Cache-Control: [public, max-age=86400]

{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Texas",
               "short_name" : "TX",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "United States",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Texas, USA",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 36.5007041,
                  "lng" : -93.5080389
               },
               "southwest" : {
                  "lat" : 25.8371638,
                  "lng" : -106.6456461
               }
            },
            "location" : {
               "lat" : 31.9685988,
               "lng" : -99.9018131
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 36.5007041,
                  "lng" : -93.5080389
               },
               "southwest" : {
                  "lat" : 25.8371638,
                  "lng" : -106.6456461
               }
            }
         },
         "place_id" : "ChIJSTKCCzZwQIYRPN4IGI8c6xY",
         "types" : [ "administrative_area_level_1", "political" ]
      }
   ],
   "status" : "OK"
}

